VITE_SUPABASE_PROJECT_ID="yatpupwhwyvyzhoipvny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdHB1cHdod3l2eXpob2lwdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg3MjQsImV4cCI6MjA3ODg1NDcyNH0.mR3MnGgYFx5tz7PFsOF-f-TnqUmchoO7OGCwSxoVGA8"
VITE_SUPABASE_URL="https://yatpupwhwyvyzhoipvny.supabase.co"
